<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bank" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAAAAAAAAkAAAEAAAABAAIAEEAIAAAAAAQAAAAQ=</HashCode>
      <FileName>newATM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Account" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQICFAkBAAAAEABBAKAQAAAggAgIAAAAACAAAAAEA=</HashCode>
      <FileName>newATM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATM" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIIAAAQQgAAAQABAAAAMDAIEAAICSCAAASAgAgAgAAA=</HashCode>
      <FileName>newATM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transaction" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAwAAAAAAAAAAICAFAAAQAAAAAABAAAAAAAQAAAA=</HashCode>
      <FileName>newATM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Withdrawl" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAQBAAEAAAEAAAAAABAEAAAAAAAAAA=</HashCode>
      <FileName>newATM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deposit" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAQAAACAAAAAQAAAEEAAAAAAAAABAEAAAAAAAAAI=</HashCode>
      <FileName>newATM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transfer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAAAAAAAAAEAQAAAAAAgAJAEAAAAAABAAA=</HashCode>
      <FileName>newATM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Session" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQIAAAAgQBYAIAVABAAAAECBCCABAAFAiAACBA=</HashCode>
      <FileName>newATM.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>